<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GrauBGame</name>
    <description>Um jogo plataforma tri afudê</description>
    <version>1.0.0.2</version>
    <author>Mahoee</author>
    <author-email></author-email>
    <author-website>http://mahoee.com</author-website>
    <app-id>com.mahoee</app-id>
    <unique-id>2nyaj1zhy0q4h</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>500</width>
        <height>300</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Enemies">
            <object-type name="Eagle" sid="779155383332710">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Direction" sid="744025743553292" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="318734329063904">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165978611657403" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\alu201821025\Desktop\Sunny-land-files\PNG\sprites\eagle\eagle-attack-1.png">
                            <image-point name="Explosion" x="0.5" y="0.512195" />
                        </frame>
                        <frame duration="1" hotspotX="0.513514" hotspotY="1" original-source="C:\Users\alu201821025\Desktop\Sunny-land-files\PNG\sprites\eagle\eagle-attack-2.png">
                            <image-point name="Explosion" x="0.513514" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\alu201821025\Desktop\Sunny-land-files\PNG\sprites\eagle\eagle-attack-3.png">
                            <image-point name="Explosion" x="0.5" y="0.518519" />
                        </frame>
                        <frame duration="1" hotspotX="0.515152" hotspotY="1" original-source="C:\Users\alu201821025\Desktop\Sunny-land-files\PNG\sprites\eagle\eagle-attack-4.png">
                            <image-point name="Explosion" x="0.515152" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Frog" sid="597637095281716">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="jump" sid="165376418066133" type="boolean" />
                    <instance-variable name="moving" sid="167797465557181" type="number" />
                    <instance-variable name="timing" sid="108132743706616" type="number" />
                    <instance-variable name="currentTiming" sid="300129272583258" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="645314963236915">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="681004769398563" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\frog\idle\frog-idle-1.png">
                            <image-point name="Explosion" x="0.5" y="0.52381" />
                        </frame>
                        <frame duration="1" hotspotX="0.516129" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\frog\idle\frog-idle-2.png">
                            <image-point name="Explosion" x="0.516129" y="0.545455" />
                        </frame>
                        <frame duration="1" hotspotX="0.515152" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\frog\idle\frog-idle-3.png">
                            <image-point name="Explosion" x="0.515152" y="0.521739" />
                        </frame>
                        <frame duration="1" hotspotX="0.516129" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\frog\idle\frog-idle-4.png">
                            <image-point name="Explosion" x="0.516129" y="0.545455" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="476695306090110" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\frog\jump\frog-jump-1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\frog\jump\frog-jump-2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Opossum" sid="596002119060233">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Direction" sid="257425973950154" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="710257511200555">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="849234964181926" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\alu201821025\Desktop\Sunny-land-files\PNG\sprites\opossum\opossum-1.png">
                            <image-point name="Explosion" x="0.5" y="0.518519" />
                        </frame>
                        <frame duration="1" hotspotX="0.516129" hotspotY="1" original-source="C:\Users\alu201821025\Desktop\Sunny-land-files\PNG\sprites\opossum\opossum-2.png">
                            <image-point name="Explosion" x="0.516129" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\alu201821025\Desktop\Sunny-land-files\PNG\sprites\opossum\opossum-3.png">
                            <image-point name="Explosion" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.513514" hotspotY="1" original-source="C:\Users\alu201821025\Desktop\Sunny-land-files\PNG\sprites\opossum\opossum-4.png">
                            <image-point name="Explosion" x="0.513514" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.513514" hotspotY="1" original-source="C:\Users\alu201821025\Desktop\Sunny-land-files\PNG\sprites\opossum\opossum-5.png">
                            <image-point name="Explosion" x="0.513514" y="0.5" />
                        </frame>
                        <frame duration="1" hotspotX="0.515152" hotspotY="1" original-source="C:\Users\alu201821025\Desktop\Sunny-land-files\PNG\sprites\opossum\opossum-6.png">
                            <image-point name="Explosion" x="0.515152" y="0.52" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bee" sid="824699603826936">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Direction" sid="472235799458707" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="175475516240281">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="289987775816191" speed="5">
                        <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\bee\bee-1.png" />
                        <frame duration="1" hotspotX="0.517241" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\bee\bee-2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\bee\bee-3.png" />
                        <frame duration="1" hotspotX="0.517241" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\bee\bee-4.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\bee\bee-5.png" />
                        <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\bee\bee-6.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\bee\bee-7.png" />
                        <frame duration="1" hotspotX="0.517241" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\bee\bee-8.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PiranhaPlant" sid="747087260530278">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="739683859980858" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\piranha-plant\piranha-plant-1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\piranha-plant\piranha-plant-2.png" />
                        <frame duration="1" hotspotX="0.52381" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\piranha-plant\piranha-plant-3.png" />
                        <frame duration="1" hotspotX="0.521739" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\piranha-plant\piranha-plant-4.png" />
                        <frame duration="1" hotspotX="0.52" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\piranha-plant\piranha-plant-5.png" />
                    </animation>
                    <animation framecount="4" loop="1" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="120053987606069" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\piranha-plant-attack\piranha-plant-attack-1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\piranha-plant-attack\piranha-plant-attack-2.png" />
                        <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\piranha-plant-attack\piranha-plant-attack-3.png" />
                        <frame duration="1" hotspotX="0.511628" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\piranha-plant-attack\piranha-plant-attack-4.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Slug" sid="517312650811934">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Direction" sid="844624715088625" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="886100332984973">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="132248460306809" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\slug\slug-1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\slug\slug-2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\slug\slug-3.png" />
                        <frame duration="1" hotspotX="0.517241" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-forest-files\PNG\sprites\enemies\slug\slug-4.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ant" sid="941826345379425">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Direction" sid="155199294974910" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="280475852035147">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="16" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="507034461246772" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\ant\ant-1.png" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\ant\ant-2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\ant\ant-3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\ant\ant-4.png" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\ant\ant-5.png" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\ant\ant-6.png" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\ant\ant-7.png" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\ant\ant-8.png" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Gator" sid="449037885548965">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Direction" sid="627792803489148" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="406511815677546">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="271403916398441" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\gator\gator-1.png" />
                        <frame duration="1" hotspotX="0.512821" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\gator\gator-2.png" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\gator\gator-3.png" />
                        <frame duration="1" hotspotX="0.513514" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\gator\gator-4.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.512821" hotspotY="1" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" />
                        <frame duration="1" hotspotX="0.513514" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Grasshopper" sid="950564236218545">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="344085939582091">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800821388049075" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\grasshopper-idle\grasshopper-idle-1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\grasshopper-idle\grasshopper-idle-2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\grasshopper-idle\grasshopper-idle-3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\grasshopper-idle\grasshopper-idle-4.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="4" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="261120420681370" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\grasshopper-jump\grasshopper-jump-1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\grasshopper-jump\grasshopper-jump-2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="4" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="814933587110235" speed="5">
                        <frame duration="1" hotspotX="0.511628" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\grasshopper-fall\grasshopper-fall-1.png" />
                        <frame duration="1" hotspotX="0.511628" hotspotY="1" original-source="C:\Users\user\Desktop\JogoGB-master\DATA\Sprites_Original_Files\Sunny-land-woods-files\SPRITES\enemies\grasshopper-fall\grasshopper-fall-2.png" />
                        <frame duration="1" hotspotX="0.511628" hotspotY="1" />
                        <frame duration="1" hotspotX="0.511628" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="BackBackground" sid="688084091722878">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\environment\layers\back.png" />
        </object-type>
        <object-type name="SecBackground" sid="648093698517375">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\environment\layers\middle.png" />
        </object-type>
        <object-type name="SpritesCenario" sid="822913984661378">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="270966342287720">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="127" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808423052392397" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="478825330645947">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Life" sid="156060898637127" type="number" />
                <instance-variable name="Movement" sid="875307316277299" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="4" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="302090722116259" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\idle\player-idle-1.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\idle\player-idle-2.png" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\idle\player-idle-3.png" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\idle\player-idle-4.png" />
                </animation>
                <animation framecount="6" loop="1" name="Running" pingpong="0" repeatcount="0" repeatto="0" sid="312139380854762" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\run\player-run-1.png" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\run\player-run-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\run\player-run-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\run\player-run-4.png" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\run\player-run-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\run\player-run-6.png" />
                </animation>
                <animation framecount="2" loop="1" name="TakingDamage" pingpong="0" repeatcount="1" repeatto="0" sid="999324714830221" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\hurt\player-hurt-1.png" />
                    <frame duration="1" hotspotX="0.52" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\player\hurt\player-hurt-2.png" />
                </animation>
                <animation framecount="3" loop="0" name="Ladder" pingpong="0" repeatcount="1" repeatto="0" sid="465858456599875" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="1" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="1" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="1" />
                </animation>
                <animation framecount="2" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="958513219167872" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="1" original-source="C:\Users\alu201522594\Desktop\JogoGB\Sprites_Original_Files\Sunny-land-files\PNG\sprites\player\jump\player-jump-1.png" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="1" original-source="C:\Users\alu201522594\Desktop\JogoGB\Sprites_Original_Files\Sunny-land-files\PNG\sprites\player\jump\player-jump-2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Falling" pingpong="0" repeatcount="1" repeatto="0" sid="818825394115278" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerBox" sid="210634724279296">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Movement" sid="815929614496744" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="145111270845374">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="625658526731636">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="780285309944459">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965143883979539" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\nicho\Desktop\playerBox.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="789946544572603">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="720375373788073">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Gamepad" sid="716436623571189">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Explosion" sid="230455802700681">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700824635818641" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\enemy-death\enemy-death-1.png" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.484848" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\enemy-death\enemy-death-2.png" />
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.5" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\enemy-death\enemy-death-3.png" />
                    <frame duration="1" hotspotX="0.527778" hotspotY="0.472222" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\enemy-death\enemy-death-4.png" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.473684" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\enemy-death\enemy-death-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.487805" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\sprites\enemy-death\enemy-death-6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="House" sid="122184653908198">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="209727159646002" speed="5">
                    <frame duration="1" hotspotX="0.505747" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\environment\props\house.png">
                        <collision-poly>
                            <point x="0.195402" y="0.157407" />
                            <point x="0.494253" y="0" />
                            <point x="0.770115" y="0.185185" />
                            <point x="1" y="0.5" />
                            <point x="0.965517" y="0.972222" />
                            <point x="0.494253" y="1" />
                            <point x="0.045977" y="0.962963" />
                            <point x="0.0114943" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tree" sid="497919706186441">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="318355469617174" speed="5">
                    <frame duration="1" hotspotX="0.504762" hotspotY="1" original-source="C:\Users\nicho\Desktop\Sunny-land-files\PNG\environment\props\tree.png">
                        <collision-poly>
                            <point x="0.2" y="0.225806" />
                            <point x="0.495238" y="0.0107527" />
                            <point x="0.790476" y="0.236559" />
                            <point x="0.885714" y="0.494624" />
                            <point x="0.685714" y="0.645161" />
                            <point x="0.495238" y="1" />
                            <point x="0.333333" y="0.623656" />
                            <point x="0.0761905" y="0.494624" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ColliderLevelOut" sid="936533007382468">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Nome da fase (layout)" name="GoToLevel" sid="974131670515392" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944527342887917" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Solid" sid="330802944079443">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="376292162705840">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914613850339836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LifeHUD" sid="688238511434200">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491152471723678" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\alu201522594\Desktop\Life.png">
                        <collision-poly>
                            <point x="0.2" y="0.166667" />
                            <point x="0.5" y="0.25" />
                            <point x="0.8" y="0.166667" />
                            <point x="0.85" y="0.5" />
                            <point x="0.7" y="0.75" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.3" y="0.75" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LifeText" sid="356938091885947">
            <plugin id="Text" />
        </object-type>
        <object-type name="Ladder" sid="770259261740548">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="858155269376237">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="630412042718012" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="S_Ladder" sid="455992089787531">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="355000804713911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="S_Ladder_Top" sid="239580307290832">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="781461205043836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="S_Ladder_Bottom" sid="149927414978469">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452103818910756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="290774272928077">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="794380657015161">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="969291200768886" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="273775951842086">
            <plugin id="Function" />
        </object-type>
        <object-type name="Chery" sid="500911356523707">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="607774340576963" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gem" sid="168785391447694">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Quantidade de pontoa a serem add ao Score." name="qtScore" sid="710432293555528" type="number" />
                <instance-variable name="CheckPoint" sid="153616536589898" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="757902391695506" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpritesCenarioJumpThru" sid="737496688453615">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="956772059733134">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="127" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182636555374263" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOverImage" sid="334875380764051">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876389855182756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alu201522594\Desktop\JogoGB\CustomSprites\gameOverScreen.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ContinueButton" sid="328235505425974">
            <plugin id="Button" />
        </object-type>
        <object-type name="SpawnPoint" sid="274651582396080">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="997839105853109" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="542635684679833" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ColliderEnemy" sid="224827268318956">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="205130061106114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Crate" sid="624570052893099">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="143725056410576">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="407411256038862" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Projects\JogoGB\DATA\Sprites_Original_Files\Sunny-land-files\PNG\environment\props\crate.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bush" sid="482003660609750">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="755258626314854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Projects\JogoGB\DATA\Sprites_Original_Files\Sunny-land-files\PNG\environment\props\bush.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundSprites" sid="125459970722701">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="509525663045224" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Projects\JogoGB\DATA\Sprites_Original_Files\Sunny-land-files\PNG\environment\props\rock.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Projects\JogoGB\DATA\Sprites_Original_Files\Sunny-land-files\PNG\environment\props\block.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Projects\JogoGB\DATA\Sprites_Original_Files\Sunny-land-files\PNG\environment\props\shrooms.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Projects\JogoGB\DATA\Sprites_Original_Files\Sunny-land-files\PNG\environment\props\skulls.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\nicho\Projects\JogoGB\DATA\Sprites_Original_Files\Sunny-land-files\PNG\environment\props\small-platform.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpritesCnrBackground" sid="808212105642823">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="778838405416972">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="127" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211365486323281" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="133975072982542">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase1.xml</layout>
        <layout>Fase2.xml</layout>
        <layout>GameOverScreen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventsFase1.xml</event-sheet>
        <event-sheet>EventsFase2.xml</event-sheet>
        <event-sheet>PlayerEvents.xml</event-sheet>
        <event-sheet>EnemyEvents.xml</event-sheet>
        <event-sheet>GeneralEvents.xml</event-sheet>
        <event-sheet>GameOverEvents.xml</event-sheet>
        <event-sheet>PickupEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="23" />
        <global-instance type="Touch" uid="24">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="25">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="246" />
        <global-instance type="Audio" uid="362">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="death-sound.m4a" />
        <file name="death-sound.ogg" />
        <file name="item-pickup.ogg" />
        <file name="jump01.m4a" />
        <file name="jump01.ogg" />
        <file name="vida-powerup.m4a" />
        <file name="vida-powerup.ogg" />
        <file name="enemy-pop.m4a" />
        <file name="enemy-pop.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
